# Log WATCHMAN generated log messages to file
if $programname == 'watchman' then /var/log/watchman.log

# comment out the following line to allow WATCHMAN messages through.
# Doing so means you'll also get WATCHMAN messages in /var/log/syslog
# & ~
